D:/Repos/vhdl_timer/timer_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none {D:\Repos\vhdl_timer\timer_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity timer_tb
-- Compiling architecture sim of timer_tb
-- Loading entity timer_procedimento

} {} {}} D:/Repos/vhdl_timer/timer.vhd {1 {vcom -work work -2002 -explicit -stats=none {D:\Repos\vhdl_timer\timer.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity timer
-- Compiling architecture rtl of timer

} {} {}}
