D:/Repos/vhdl_timer/timer_tb.vhd {0 {vcom -work work -2002 -explicit -stats=none {D:\Repos\vhdl_timer\timer_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity timer_tb
-- Compiling architecture sim of timer_tb
** Error: (vcom-11) Could not find work.timer_procedimento.
** Error (suppressible): D:\Repos\vhdl_timer\timer_tb.vhd(21): (vcom-1195) Cannot find expanded name "work.timer_procedimento".
** Error: D:\Repos\vhdl_timer\timer_tb.vhd(21): Unknown expanded name.
** Error: D:\Repos\vhdl_timer\timer_tb.vhd(38): VHDL Compiler exiting

} {8.0 9.0 10.0 12.0} {}} D:/Repos/vhdl_timer/timer.vhd {1 {vcom -work work -2002 -explicit -stats=none {D:\Repos\vhdl_timer\timer.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity timer
-- Compiling architecture rtl of timer

} {} {}}
