m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Repos/vhdl_timer
Etimer
Z1 w1665335337
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8D:\Repos\vhdl_timer\timer.vhd
Z5 FD:\Repos\vhdl_timer\timer.vhd
l0
L6
V93zQh2n;Ib=0j1bIMaAL90
!s100 ;387nQkJgE=1bzk75Pfe50
Z6 OV;C;10.5b;63
32
Z7 !s110 1665336141
!i10b 1
Z8 !s108 1665336141.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\Repos\vhdl_timer\timer.vhd|
Z10 !s107 D:\Repos\vhdl_timer\timer.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Artl
R2
R3
DEx4 work 5 timer 0 22 93zQh2n;Ib=0j1bIMaAL90
l17
L15
VoODjO?>m3JkP235f3S0W71
!s100 S574bM34S^?SlTHOn]DJ;1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etimer_procedimento
Z13 w1665347433
R2
R3
R0
Z14 8D:/Repos/vhdl_timer/timer_procedimento.vhd
Z15 FD:/Repos/vhdl_timer/timer_procedimento.vhd
l0
L6
VgB[<5Of<]j@?K27KBeC?N2
!s100 PT;<4AjVkYKjTC7WLoN>o2
R6
32
Z16 !s110 1665347452
!i10b 1
Z17 !s108 1665347452.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Repos/vhdl_timer/timer_procedimento.vhd|
Z19 !s107 D:/Repos/vhdl_timer/timer_procedimento.vhd|
!i113 1
R11
R12
Artl
R2
R3
Z20 DEx4 work 18 timer_procedimento 0 22 gB[<5Of<]j@?K27KBeC?N2
l38
L15
V_HKM_@JSO6Pzk^CdLB@;m3
!s100 YgbZh6SEnNoNRiToc7Pgf1
R6
32
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Etimer_tb
Z21 w1665347291
R2
R3
R0
Z22 8D:\Repos\vhdl_timer\timer_tb.vhd
Z23 FD:\Repos\vhdl_timer\timer_tb.vhd
l0
L5
Vl55b4[6Rz4O]7S3T8jSC_2
!s100 ^><I4zMmabm42kYG[KQA82
R6
32
R16
!i10b 1
R17
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\Repos\vhdl_timer\timer_tb.vhd|
Z25 !s107 D:\Repos\vhdl_timer\timer_tb.vhd|
!i113 1
R11
R12
Asim
R20
R2
R3
DEx4 work 8 timer_tb 0 22 l55b4[6Rz4O]7S3T8jSC_2
l17
L8
VIC5<@a^YB`IN9ZkBMgU7H3
!s100 0j8o6knbD;fW9E9?6?Zak3
R6
32
R16
!i10b 1
R17
R24
R25
!i113 1
R11
R12
